version: "3.6"
services:
  npm:
    hostname: npm
    container_name: npm-iris
    image: npm-iris_iris:latest
    build: .
    restart: always
    ports:
      - 51773:51773
      - 52773:52773
    volumes:
    - type: bind
      source: ./csp
      target: /opt/app/csp
    - type: bind
      source: ./src
      target: /opt/app/src
